[gd_scene load_steps=15 format=2]

[ext_resource path="res://asset/ui/level_select/level_selector_bg.png" type="Texture" id=1]
[ext_resource path="res://asset/ui/level_select/level_selector_border.png" type="Texture" id=2]
[ext_resource path="res://scr/obj/level_selector/froggy_selector/froggy_selector.tscn" type="PackedScene" id=3]
[ext_resource path="res://scr/level/level_selecter/level_selector_root.gd" type="Script" id=4]
[ext_resource path="res://scr/obj/level_selector/level_trapdoor/level_trapdoor.tscn" type="PackedScene" id=5]
[ext_resource path="res://asset/ui/level_select/level_number/spr_text_masking_tex.png" type="Texture" id=6]
[ext_resource path="res://asset/ui/level_select/spr_levelstatus_v1.png" type="Texture" id=7]
[ext_resource path="res://scr/tool/fireflies_particle/ff_spawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://asset/ui/Mystery Font.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://asset/fx/sound_fx/froggy_sfx/sfx_froggymove_v3.wav" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=4]
size = 8
outline_color = Color( 0.106372, 0.251953, 0.233187, 1 )
font_data = ExtResource( 9 )

[sub_resource type="CanvasItemMaterial" id=3]
light_mode = 1

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("levelselector_bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/levelselector_border/level_status_ui:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 124, 54 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/levelselector_border/spawner:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/levelselector_border:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "wipe_up"
length = 1.664
step = 0.01

[node name="selector_root" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="levelselector_border" type="Sprite" parent="CanvasLayer"]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="level_status_ui" type="Sprite" parent="CanvasLayer/levelselector_border"]
unique_name_in_owner = true
position = Vector2( 124, 54 )
texture = ExtResource( 7 )
centered = false
hframes = 2

[node name="spawner" parent="CanvasLayer/levelselector_border" instance=ExtResource( 8 )]

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color( 0.145098, 0.333333, 0.345098, 1 )
margin_top = 13.0
margin_right = 398.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 4 )
text = "Press\"ESC\" to back to menu"
align = 1
valign = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.239216, 0.239216, 0.443137, 1 )

[node name="levelselector_bg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="levelselector_bg2" type="Sprite" parent="levelselector_bg"]
position = Vector2( 160, 0 )
texture = ExtResource( 1 )
centered = false

[node name="levelselector_bg3" type="Sprite" parent="levelselector_bg"]
position = Vector2( 320, 0 )
texture = ExtResource( 1 )
centered = false

[node name="levelselector_bg4" type="Sprite" parent="levelselector_bg"]
position = Vector2( 480, 0 )
texture = ExtResource( 1 )
centered = false

[node name="levelselector_bg5" type="Sprite" parent="levelselector_bg"]
position = Vector2( 640, 0 )
texture = ExtResource( 1 )
centered = false

[node name="levelselector_bg6" type="Sprite" parent="levelselector_bg"]
position = Vector2( 800, 0 )
texture = ExtResource( 1 )
centered = false

[node name="levelselector_bg7" type="Sprite" parent="levelselector_bg"]
position = Vector2( 960, 0 )
texture = ExtResource( 1 )
centered = false

[node name="selector_root" parent="levelselector_bg" instance=ExtResource( 3 )]
position = Vector2( 191, 128 )

[node name="number_masklight" type="Light2D" parent="levelselector_bg/selector_root"]
position = Vector2( 8, 24 )
texture = ExtResource( 6 )
mode = 2
range_item_cull_mask = 16

[node name="camera_anchor" type="Position2D" parent="levelselector_bg/selector_root"]
position = Vector2( 8, 8 )

[node name="Camera2D" type="Camera2D" parent="levelselector_bg/selector_root/camera_anchor"]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 224
editor_draw_limits = true

[node name="trapdoor" type="Node2D" parent="levelselector_bg"]

[node name="trapdoor_level_0" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 191, 128 )

[node name="trapdoor_level_1" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 223, 128 )

[node name="trapdoor_level_2" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 255, 128 )

[node name="trapdoor_level_3" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 287, 128 )

[node name="trapdoor_level_4" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 319, 128 )

[node name="trapdoor_level_5" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 351, 128 )

[node name="trapdoor_level_6" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 383, 128 )

[node name="trapdoor_level_7" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 415, 128 )

[node name="trapdoor_level_8" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 447, 128 )

[node name="trapdoor_level_9" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 479, 128 )

[node name="trapdoor_level_10" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 511, 128 )

[node name="trapdoor_level_11" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 543, 128 )

[node name="trapdoor_level_12" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 575, 128 )

[node name="trapdoor_level_13" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 607, 128 )

[node name="trapdoor_level_14" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 639, 128 )

[node name="trapdoor_level_15" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 671, 128 )

[node name="trapdoor_level_16" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 703, 128 )

[node name="trapdoor_level_17" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 735, 128 )

[node name="trapdoor_level_18" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 767, 128 )

[node name="trapdoor_level_19" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 799, 128 )

[node name="trapdoor_level_20" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 831, 128 )

[node name="trapdoor_level_21" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 863, 128 )

[node name="trapdoor_level_22" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 895, 128 )

[node name="trapdoor_level_23" parent="levelselector_bg/trapdoor" instance=ExtResource( 5 )]
position = Vector2( 927, 128 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="colorrect_zindex" type="Node2D" parent="."]
z_index = -10

[node name="ColorRect" type="ColorRect" parent="colorrect_zindex"]
light_mask = 0
material = SubResource( 3 )
margin_right = 398.0
margin_bottom = 224.0
color = Color( 0.00392157, 0.00784314, 0.054902, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "wipe_up"
anims/RESET = SubResource( 2 )
anims/wipe_up = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -8.35
bus = "Sfx"
