[gd_scene load_steps=64 format=2]

[ext_resource path="res://asset/actor/froggy/tongue_tip.png" type="Texture" id=1]
[ext_resource path="res://scr/actor/froggy/State/eat.gd" type="Script" id=2]
[ext_resource path="res://scr/actor/froggy/froggy.gd" type="Script" id=3]
[ext_resource path="res://scr/actor/froggy/State/idle.gd" type="Script" id=4]
[ext_resource path="res://scr/actor/froggy/State/move.gd" type="Script" id=5]
[ext_resource path="res://scr/actor/froggy/State/pullback.gd" type="Script" id=6]
[ext_resource path="res://scr/actor/froggy/State/tongue_move.gd" type="Script" id=7]
[ext_resource path="res://scr/actor/froggy/State/tongue_idle.gd" type="Script" id=8]
[ext_resource path="res://asset/actor/froggy/spr_froggy_v1.png" type="Texture" id=9]
[ext_resource path="res://scr/actor/froggy/froggy_fsm.gd" type="Script" id=10]
[ext_resource path="res://asset/actor/froggy/tongue_tex.png" type="Texture" id=11]
[ext_resource path="res://asset/fx/visual_fx/light_texture.png" type="Texture" id=12]
[ext_resource path="res://scr/actor/froggy/State/burned.gd" type="Script" id=13]
[ext_resource path="res://scr/actor/froggy/jump_in.gd" type="Script" id=14]
[ext_resource path="res://scr/actor/froggy/jump_out.gd" type="Script" id=15]
[ext_resource path="res://asset/fx/sound_fx/froggy_sfx/sfx_flypickup_v5.wav" type="AudioStream" id=16]
[ext_resource path="res://asset/fx/sound_fx/froggy_sfx/sfx_eat_v11.wav" type="AudioStream" id=17]

[sub_resource type="Animation" id=42]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "normal"
length = 0.4
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24, 0.4 ),
"transitions": PoolRealArray( 0.34151, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.018, 1.018 ), Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "eat"
length = 0.91
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.195, 0.325, 0.39, 0.455, 0.52, 0.585, 0.65, 0.715, 0.78, 0.845 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AudioStreamPlayer:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.41 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 16 ), ExtResource( 17 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.41 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
step = 0.065
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=45]
resource_name = "jump_in"
length = 0.495
step = 0.033
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.165, 0.198, 0.231, 0.297, 0.363, 0.396, 0.429, 0.462 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]
}

[sub_resource type="Animation" id=46]
resource_name = "jump_out"
length = 0.363
step = 0.033
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.033, 0.066, 0.132, 0.198, 0.231, 0.264, 0.33 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36, 37, 38, 39 ]
}

[sub_resource type="Animation" id=12]
resource_name = "move_down"
length = 0.2
step = 0.01

[sub_resource type="Animation" id=11]
resource_name = "move_left"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2 ),
"transitions": PoolRealArray( 0.615571, 1, 0.615572, 1 ),
"update": 0,
"values": [ 0.0, 8.0, 8.0, 0.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "move_right"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2 ),
"transitions": PoolRealArray( 0.615572, 1, 0.615572, 1 ),
"update": 0,
"values": [ 0.0, -8.0, -8.0, 0.0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "move_up"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2 ),
"transitions": PoolRealArray( 0.241484, 1, 0.210224, 1 ),
"update": 0,
"values": [ Vector2( 8, 16 ), Vector2( 8, 15 ), Vector2( 8, 15 ), Vector2( 8, 16 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "tongue_idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=8]
resource_name = "tongue_open"
length = 0.585
step = 0.065
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.065, 0.13, 0.195, 0.26, 0.325, 0.39, 0.455, 0.52 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "eat"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "jump_in"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "jump_out"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "move_down"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "move_left"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "move_right"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "move_up"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "tongue_idle"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "tongue_open"

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachineTransition" id=50]

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachine" id=4]
states/eat/node = SubResource( 32 )
states/eat/position = Vector2( 163.444, 335.889 )
states/idle/node = SubResource( 14 )
states/idle/position = Vector2( 236.278, 141.602 )
states/jump_in/node = SubResource( 47 )
states/jump_in/position = Vector2( -12.75, -6.75002 )
states/jump_out/node = SubResource( 48 )
states/jump_out/position = Vector2( 182.18, -6.75002 )
states/move_down/node = SubResource( 35 )
states/move_down/position = Vector2( 394.222, 359 )
states/move_left/node = SubResource( 16 )
states/move_left/position = Vector2( 448.793, 51.7407 )
states/move_right/node = SubResource( 17 )
states/move_right/position = Vector2( 440.998, 219.148 )
states/move_up/node = SubResource( 36 )
states/move_up/position = Vector2( 418.667, -66.1852 )
states/tongue_idle/node = SubResource( 27 )
states/tongue_idle/position = Vector2( 17.0361, 219.539 )
states/tongue_open/node = SubResource( 28 )
states/tongue_open/position = Vector2( 18, 129 )
transitions = [ "idle", "move_left", SubResource( 20 ), "idle", "move_right", SubResource( 21 ), "move_right", "idle", SubResource( 24 ), "move_left", "idle", SubResource( 25 ), "idle", "tongue_open", SubResource( 29 ), "tongue_open", "tongue_idle", SubResource( 30 ), "tongue_idle", "idle", SubResource( 31 ), "idle", "eat", SubResource( 33 ), "eat", "idle", SubResource( 34 ), "move_down", "idle", SubResource( 37 ), "idle", "move_down", SubResource( 38 ), "move_up", "idle", SubResource( 39 ), "idle", "move_up", SubResource( 40 ), "idle", "jump_in", SubResource( 49 ), "jump_in", "jump_out", SubResource( 50 ), "jump_out", "idle", SubResource( 51 ) ]
start_node = "idle"
graph_offset = Vector2( -528, -143 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 7, 7 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 6, 6 )

[node name="froggy" type="Area2D"]
z_index = 6
collision_mask = 16
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
move_time = 0.2
start_light = 3
basic_light_color = Color( 1, 0.937255, 0.764706, 1 )
extra_light_color = Color( 0.584314, 0.992157, 0.984314, 1 )

[node name="Light2D" type="Light2D" parent="."]
unique_name_in_owner = true
position = Vector2( 8, 8 )
texture = ExtResource( 12 )
texture_scale = 0.24
color = Color( 1, 0.937255, 0.764706, 1 )
mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light2D"]
autoplay = "normal"
anims/RESET = SubResource( 42 )
anims/normal = SubResource( 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="froggy_spr" type="Sprite" parent="."]
position = Vector2( 8, 16 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( -12, -40 )
hframes = 40
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="froggy_spr"]
unique_name_in_owner = true
anims/RESET = SubResource( 6 )
anims/eat = SubResource( 9 )
anims/idle = SubResource( 3 )
anims/jump_in = SubResource( 45 )
anims/jump_out = SubResource( 46 )
anims/move_down = SubResource( 12 )
anims/move_left = SubResource( 11 )
anims/move_right = SubResource( 10 )
anims/move_up = SubResource( 13 )
anims/tongue_idle = SubResource( 7 )
anims/tongue_open = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="froggy_spr"]
tree_root = SubResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 5 )

[node name="tongue_line" type="Line2D" parent="."]
unique_name_in_owner = true
z_index = 4
points = PoolVector2Array( 8, 8, 8, 8 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 11 )
texture_mode = 1

[node name="tongue_tip" type="Area2D" parent="."]
unique_name_in_owner = true
z_index = 4
collision_layer = 0
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="tongue_tip"]
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="tongue_tip"]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )

[node name="tongue_wall" type="Node2D" parent="tongue_tip"]
position = Vector2( 8, 8 )

[node name="r_tong_wall" type="RayCast2D" parent="tongue_tip/tongue_wall"]
unique_name_in_owner = true
enabled = true
cast_to = Vector2( 16.5, 0 )
collision_mask = 4

[node name="l_tong_wall" type="RayCast2D" parent="tongue_tip/tongue_wall"]
unique_name_in_owner = true
enabled = true
cast_to = Vector2( -16.5, 0 )
collision_mask = 4

[node name="f_tong_wall" type="RayCast2D" parent="tongue_tip/tongue_wall"]
unique_name_in_owner = true
enabled = true
cast_to = Vector2( 0, -16.5 )
collision_mask = 4

[node name="b_tong_wall" type="RayCast2D" parent="tongue_tip/tongue_wall"]
unique_name_in_owner = true
enabled = true
cast_to = Vector2( 0, 16.5 )
collision_mask = 4

[node name="consume_hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="consume_hitbox"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 41 )

[node name="wallchecker" type="Node2D" parent="."]
position = Vector2( 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="r_wall" type="RayCast2D" parent="wallchecker"]
unique_name_in_owner = true
enabled = true
cast_to = Vector2( 16.5, 0 )
collision_mask = 132

[node name="l_wall" type="RayCast2D" parent="wallchecker"]
unique_name_in_owner = true
enabled = true
cast_to = Vector2( -16.5, 0 )
collision_mask = 132

[node name="f_wall" type="RayCast2D" parent="wallchecker"]
unique_name_in_owner = true
enabled = true
cast_to = Vector2( 0, -16.5 )
collision_mask = 132

[node name="b_wall" type="RayCast2D" parent="wallchecker"]
unique_name_in_owner = true
enabled = true
cast_to = Vector2( 0, 16.5 )
collision_mask = 132

[node name="fsm" type="Node" parent="."]
script = ExtResource( 10 )
init_state = NodePath("idle")

[node name="idle" type="Node" parent="fsm"]
script = ExtResource( 4 )

[node name="move" type="Node" parent="fsm"]
script = ExtResource( 5 )

[node name="tongue_idle" type="Node" parent="fsm"]
script = ExtResource( 8 )

[node name="tongue_move" type="Node" parent="fsm"]
script = ExtResource( 7 )

[node name="pullback" type="Node" parent="fsm"]
script = ExtResource( 6 )

[node name="eat" type="Node" parent="fsm"]
script = ExtResource( 2 )
eat_anim_duration = 0.78

[node name="burned" type="Node" parent="fsm"]
script = ExtResource( 13 )

[node name="jump_in" type="Node" parent="fsm"]
script = ExtResource( 14 )

[node name="jump_out" type="Node" parent="fsm"]
script = ExtResource( 15 )

[node name="burn_zone" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="burn_zone"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 44 )

[node name="hole_check" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 256
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="hole_check"]
position = Vector2( 8, 8 )
shape = SubResource( 52 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 16 )
volume_db = -1.621
bus = "Sfx"
