[gd_scene load_steps=6 format=2]

[ext_resource path="res://scr/actor/froggy/Froggy.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/level/prototyping_level/prototyping_room.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 128 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 56, 128 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 208, 16 )

[node name="world" type="Node2D"]

[node name="Froggy" parent="." instance=ExtResource( 1 )]
position = Vector2( 151, 80 )

[node name="room" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="PrototypingRoom" type="Sprite" parent="room"]
z_index = -2
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="room"]
position = Vector2( 47, 112 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room"]
position = Vector2( 351, 112 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room"]
position = Vector2( 199, 0 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room"]
position = Vector2( 199, 224 )
shape = SubResource( 3 )
